hostname = www.gstatic.com, *.googlevideo.com

# Gboard
^https://www\.gstatic\.com/gboard/iOS/gboard_latest/lms/zh_hans\.zip https://www.gstatic.com/gboard/iOS/gboard_2_3/lms/zh_hans.zip 302

# YouTube去广告
#^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ reject-dict

