
hostname = *.iqiyi.com, api.m.jd.com, trade-acs.m.taobao.com,amdc.m.taobao.com, www.52pojie.cn, *.rrys2019.com, ios.zmzapi.com, h5.ele.me, *.rr.tv

# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header iQIYI_GetCookie_QX.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JD_DailyBonus.js

# 京东价格查询
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price.js

# 淘宝价格查询
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body tb_price.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body tb_price.js

# 52破解签到
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header 52pojie_GetCookie_QX.js

# 字幕组
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header zimuzu.cookie.js

# 饿了么签到
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user url script-request-header elemGetCookies.js

# 人人视频
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header rrtv.cookie.js
