
hostname = *.iqiyi.com, api.m.jd.com, trade-acs.m.taobao.com, amdc.m.taobao.com

# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header iQIYI_GetCookie_QX.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JD_DailyBonus.js

# 京东价格查询
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price.js

#淘宝价格查询
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body tb_price_lite.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body tb_price_lite.js

