hostname = as.xiaojukeji.com


# 京东签到
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到
cron "0 12 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# 京东种豆
cron "1 7-21/2 * * *" script-path=https://github.com/nzw9314/QuantumultX/raw/master/Task/jd_plantBean.js,tag=京东种豆得豆

# 京东免费水果
cron "1 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/fruit.js,tag=京东免费水果

# 爱奇艺签到
cron "20 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺签到

# 腾讯视频签到
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频签到

# 饿了么签到
cron "40 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Task/elemSign.js,tag=饿了么签到

# 字幕组签到
cron "50 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/zimuzu/zimuzu.js,tag=字幕组签到

# 美团签到
cron "1 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.js,tag=美团签到

# 人人视频签到
cron "10 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/rrtv/rrtv.js,tag=人人视频签到

# bilibili
cron "3 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩签到
#如需银瓜子转硬币，取消下方注释
cron "5 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩转换

# 苏宁易购
cron "10 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购签到

# 京东成长分 (By @barrymchen)
#打开京东金融app，“信用”-》“小白成长分”
cron "20 1 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jdczf.js,tag=京东成长分签到

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "30 1 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js,tag=来客有礼签到

# 360扫地机 (By @qiaoborui)
# 首页右上角-签到🎁
cron "40 1 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/360.js,tag=360扫地机签到

# 顺丰速运签到
cron "50 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰速运签到

# 52破解签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=52破解签到

# 滴滴签到
cron "10 2 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴签到
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴签到
cron "50 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js,tag=滴滴签到
