hostname = *.iqiyi.com, trade-acs.m.taobao.com, amdc.m.taobao.com, *.rrys2019.com, ios.zmzapi.com, h5.ele.me, *.rr.tv,i.meituan.com

# 签到类脚本
# 京东签到
#http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean max-size=0,script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/JD-DailyBonus/JD_DailyBonus.js
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/JD-DailyBonus/JD_DailyBonus.js
cron "0 12 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/JD-DailyBonus/JD_DailyBonus.js
# 爱奇艺签到
#http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/iQIYI-DailyBonus/iQIYI_GetCookie.js
cron "20 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js
# 饿了么签到
#http-request ^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ script-path=https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Task/elemGetCookies.js
cron "30 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Task/elemSign.js
# 字幕组签到
#http-request ^https?:\/\/(www\.)?rrys2019\.com\/?.? script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/zimuzu/zimuzu.cookie.js
#http-request ^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/zimuzu/zimuzu.cookie.js
cron "40 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/zimuzu/zimuzu.js
# 美团签到
#http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.cookie.js, requires-body=true, timeout=10
cron "50 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.js
# 人人视频签到
#http-request ^https:\/\/api\.rr\.tv\/user\/profile script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/rrtv/rrtv.cookie.js
cron "10 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/rrtv/rrtv.js

# 实用类脚本
# 京东价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/jd_price.js
# 淘宝价格
http-request ^https?://.+/amdc/mobileDispatch script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/tb_price.js, requires-body=true, timeout=10
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/tb_price.js, requires-body=true, timeout=10
# 人人视频原画
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) requires-body=1,max-size=0,script-path= https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Script/rrtv.js
