hostname = api.m.jd.com, trade-acs.m.taobao.com, ios.prod.ftl.netflix.com, mp.weixin.qq.com, api.bilibili.com, *.rr.tv


# 京东价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/jd_price.js,tag=京东比价

# 淘宝价格
http-request ^https?://.+/amdc/mobileDispatch script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/tb_price.js, requires-body=true, timeout=10,tag=淘宝比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/tb_price.js, requires-body=true, timeout=10,tag=淘宝比价

# Netflix 评分
http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,tag=Netflix 评分
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,tag=Netflix 评分
# 单集评分
nf_rating_season.js = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js,tag=Netflix 单集评分

# > 微信公众号
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://Choler.github.io/Surge/Script/WeChat.js,tag=微信公众号广告

# > 哔哩哔哩番剧开启1080P+
http-response ^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/bilifj.js,tag=哔哩哔哩番剧开启1080P+

# 人人视频原画
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) requires-body=1,max-size=0,script-path= https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Script/rrtv.js,tag=人人视频原画
