hostname = api.m.jd.com, h5.ele.me, i.meituan.com, *.rr.tv, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com, www.52pojie.cn, as.xiaojukeji.com, m.ctrip.com, user.qunar.com, user-api-prd-mx.wandafilm.com


# 京东签到
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean tag=获取京东Cookie, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 饿了么签到
http-request ^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ script-path=https://cdn.jsdelivr.net/gh/songyangzz/QuantumultX@master/elem/elemGetCookies.js,tag=饿了么Cookies

# 美团签到
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.cookie.js, requires-body=true, timeout=10,tag=美团Cookies

# 人人视频签到
http-request ^https:\/\/api\.rr\.tv\/user\/profile script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/rrtv/rrtv.cookie.js,tag=人人视频Cookies

# 顺丰速运
http-request ^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,tag=顺丰速运Cookies
http-request ^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,tag=顺丰速运Cookies

# 52破解
http-request ^https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解Cookie

# 滴滴签到
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js,tag=滴滴Cookies

# 携程
http-request https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip_cookie.js, tag=携程Cookies

# 去哪儿
http-request ^https:\/\/user.qunar.com\/webapi\/member\/signIndexV2.htm script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.cookie.js, tag=去哪儿Cookies

# 万达电影
http-request ^https:\/\/user-api-prd-mx\.wandafilm\.com script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js, tag=万达电影Cookies
