# 饿了么签到
cron "50 10 0 * * *" script-path=https://cdn.jsdelivr.net/gh/songyangzz/QuantumultX@master/elem/elemSign.js,tag=饿了么签到

# 芒果TV签到
cron "40 5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.js,tag=芒果TV

# 字幕组签到
cron "11 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/zimuzu/zimuzu.js,tag=字幕组签到

# 美团签到
cron "10 11 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/meituan/meituan.js,tag=美团签到

# 人人视频签到
cron "20 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/rrtv/rrtv.js,tag=人人视频签到

# bilibili
cron "3 11 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/bilibili/bilibili.js,tag=哔哩哔哩签到
#如需银瓜子转硬币，取消下方注释
cron "5 11 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩转换, enabled=false

# 顺丰速运签到
cron "50 11 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/sfexpress/sfexpress.js,tag=顺丰速运签到

# 52破解签到
cron "12 0 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script@master/52pojie-DailyBonus/52pojie.js,tag=52破解签到

# 滴滴签到
cron "10 12 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js,tag=滴滴签到
cron "50 23 * * *" script-path=https://cdn.jsdelivr.net/gh/zZPiglet/Task@master/DiDi/DiDi_reward.js,tag=滴滴福利金领取

# 携程
cron "30 12 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程旅行

# 去哪儿
cron "40 12 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.js,tag=去哪儿
