[Script]
# 天气AQI
http-response https://weather-data.apple.com/v1/weather/[\w-_]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?include= script-path=https://gist.githubusercontent.com/Qbo218/08a4f23f6d1da5add717edaf48782cdb/raw/iOS_Weather_AQI_Standard.js, requires-body=true, tag=AQI-US

# 京东价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,tag=京东比价

# 淘宝价格
http-request ^https?://.+/amdc/mobileDispatch script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/tb_price.js, requires-body=true, timeout=10,tag=淘宝比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://cdn.jsdelivr.net/gh/yichahucha/surge@master/tb_price.js, requires-body=true, timeout=10,tag=淘宝比价

# Netflix 评分
http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,tag=Netflix 评分
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,tag=Netflix 评分
# 单集评分
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js,tag=Netflix 单集评分

# > 微信公众号
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://cdn.jsdelivr.net/gh/Qbo218/77@master/Loon/Script/WeChat.js,tag=微信公众号广告

# 哔哩哔哩高画质
http-response https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/BiliHD.js, tag=哔哩哔哩高画质

# 微博去广告
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,tag=微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,tag=微博去广告

# 知乎网页直接看
http-response https://(www\.zhihu\.com/question|zhuanlan\.zhihu\.com/p)/ requires-body=1,max-size=0,script-path=https://github.com/mieqq/mieqq/raw/master/zhihu.js, tag=知乎直接看

[MITM]
hostname = weather-data.apple.com
